<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="escolaJAVA_BRAZ.jnlp">
  <information>
    <title>escolaJAVA_BRAZ</title>
    <vendor>Gabriel Braz e Santos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="escolaJAVA_BRAZ.jar" size="21411" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <application-desc main-class="Base.Main"  name="escolaJAVA_BRAZ" >
  </application-desc>
  <update check="always"/>
</jnlp>
